.inactive
	--background: url('../../assets/answerInactive.svg')
	--hover: url('../../assets/answerHover.svg')
.correct
	--background: url('../../assets/answerCorrect.svg')
	--hover: url('../../assets/answerCorrect.svg')
.incorrect
	--background: url('../../assets/answerIncorrect.svg')
	--hover: url('../../assets/answerIncorrect.svg')

.AnswerButton
	width: 100%
	height: 72px
	display: flex
	background-image: var(--background)
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	padding: 26px 0 0 52px

	span
		font-size: 1.25rem
		&:first-child
			color: var(--royal-blue-col)
			margin-right: 8px
		&:last-child
			color: var(--shark-col)

	&:hover
		cursor: pointer
		background-image: var(--hover)
