.canvas
	width: 100%
	height: 100vh
	display: flex
	background-color: var(--mercury)
	.content
		width: calc(100% - 18%)
		margin-left: 80px
		padding-top: 133px
		.question
			font-size: 32px
			font-weight: 600
			margin-bottom: 395px
		.answers
			display: grid
			grid-template-columns: repeat(2, 422px)
			column-gap: 80px
			row-gap: 32px
	.aside
		width: 18%
		background-color: white
		height: 100vh
		padding-top: 12%
		ul
			display: flex
			flex-direction: column
			gap: 8px
