.start
  --background: linear-gradient(to bottom right, white 0%, white 50%, #2868e884 50%, #2868e884 100%)
.end
  --background: white

.canvas
  width: 100%
  height: 100vh
  background: var(--background)

  .container
    display: flex
    padding: 229px 80px 0 210px
    
    .left
      width: 100%
      margin-right: 118.59px

    .right
      width: 100%
      .text
        max-width: 624px
        width: 100%
        color: var(--shark-col)
        margin-top: 40px
        margin-bottom: 64px
        .label
          font-weight: 600
          font-size: 32px
          opacity: .5
        .title
          font-weight: 600
          font-size: 56px
@media screen and (max-width: 1024px)
  .container
    padding: 229px 80px 0 110px !important
@media screen and (max-width: 768px)
  .container
    flex-direction: column
    .left
      margin-right: 0
@media screen and (max-width: 425px)
  .container
    padding: 229px 20px 0 40px !important
    .left
      margin-left: 10%
    .right
      .text
        margin-top: 20px
        margin-bottom: 102px
        text-align: center
        .label
          font-size: 18px
        .title
          font-size: 32px !important
@media screen and (max-width: 375px)
  .container
    .left
      margin-left: 4%
@media screen and (max-width: 320px)
  .container
    .left
      margin-left: -20px


