.GeneralButton
	max-width: 373px
	width: 100%
	background: var(--cornflower-blue-col)
	padding: 21px 24px 20px 24px
	border: 1px solid transparent
	border-radius: 12px
	box-sizing: border-box
	text-align: center

	p
		font-size: 20px
		font-weight: 600
		color: #FFFFFF
	
	&:hover
		cursor: pointer
		background: var(--jordy-blue-col)
	&:focus
		background: var(--royal-blue-col)
