.AnswerItem
	display: flex
	gap: 8px
	box-sizing: border-box
	max-width: 373px
	width: 100%
	border: 1px solid
	padding: 24.5px 32px

	p
		font-size: 20px
		&:first-child
			font-weight: 600
			color: var(--royal-blue-col)
		&:last-child
			color: var(--shark-col)
	
	&:hover
		cursor: pointer
